{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserPortal": "Server=HAROUN_BRH\\TEW_SQLEXPRESS;Database=world;Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  }
}
